{
  "name": "MERN-refresher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonycimaglia/MERN-refresher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonycimaglia/MERN-refresher/issues"
  },
  "homepage": "https://github.com/tonycimaglia/MERN-refresher#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "npm": "^6.3.0"
  }
}
